# Global
NODE_ENV=production
PORT=3000
SECRET_KEY = secretKey
LOG_FORMAT = combined
LOG_DIR = ../logs
ORIGIN = your.domain.com
CREDENTIALS = true

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"